# TODO-REACT-JAVA

./: package-lock.json  package.json  pom.xml
frontend/: routes.tsx
frontend/themes/hilla-todo/: styles.css
frontend/views/: LoginView.tsx  MainLayout.tsx  TodoView.tsx
frontend/views/about/: AboutView.tsx
src/main/java/com/example/application/endpoint/: TodoEndpoint.java
src/main/java/com/example/application/model/: Todo.java
src/main/java/com/example/application/repository/: TodoRepository.java
src/main/java/com/example/application/security/: SecurityConfiguration.java
src/main/resources/: application.properties
